
<!DOCTYPE html>
<html>
<script language="javascript">
    function updateImpression() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "https://1hn3aiawf3.execute-api.us-east-1.amazonaws.com/teststage/impressions?campaignId=1234&deviceId=4567&userId=124", true);
      xhr.send(null);
    }
  </script>
<body onload="updateImpression();">

<p>
An image as a link: <a href="https://1hn3aiawf3.execute-api.us-east-1.amazonaws.com/teststage/clicks?campaignId=1234&deviceId=4567&userId=12">
<img border="0" alt="W3Schools" src="ad.jpg" width="100" height="100">
</a>
</p>

</body>
</html>

